public static int cutLogs(int k, int n) {
        //Write your code here
        
        int dp[][] = new int[k+1][n+1];
        for(int i=0;i<=n;i++){
            dp[1][i]=i;
        }
        for(int i=0;i<=k;i++){
            
            dp[i][1]=1;
        }
        
        for(int i=2;i<=k;i++){
            
            for(int j=2;j<=n;j++){
                int c=Integer.MAX_VALUE;
                for(int a=0;a<j;a++){
                    int b = 1+Math.max(dp[i-1][a],dp[i][j-a-1]);
                    c=Math.min(c,b);
                }
                dp[i][j]=c;
            }
            
        }
        return dp[k][n];
    }
