   public static int util(String str1, String str2,int i,int j,int n1,int n2,int dp[][]){
        
        if(i>=n1){
            return n2-j;
        }
        if(j>=n2){
            return n1-i;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        if(str1.charAt(i)==str2.charAt(j)){
            return util(str1,str2,i+1,j+1,n1,n2,dp);
        }
        
        int a = 1+util(str1,str2,i+1,j,n1,n2,dp);// delete a character
        int b = 1+util(str1,str2,i,j+1,n1,n2,dp);// insert a character
        int c = 1+util(str1,str2,i+1,j+1,n1,n2,dp);// replace a character
        dp[i][j] = Math.min(a,
                       Math.min(b,c));
        return dp[i][j];
    }
    public static int editDistance(String str1, String str2) {
        //Your code goes here
        int n1 = str1.length();
        int n2 = str2.length();
        int dp[][] = new int[n1][n2];
        
        for(int i=0;i<n1;i++){
            for(int j=0;j<n2;j++){
                dp[i][j]=-1;
            }
        }
        
        return util(str1,str2,0,0,n1,n2,dp);
    }