   
    public static int util(int arr[],int i,int j,int dp[][]){
        if(i+1>=j){
            return 0;
        }
        if(i+2==j){
            return arr[i]*arr[i+1]*arr[i+2];
        }
        if(dp[i][j] !=-1){
            return dp[i][j];
        }
        int min=Integer.MAX_VALUE;
        for(int h=i+1;h<j;h++){
            int a = arr[i]*arr[h]*arr[j] + util(arr,i,h,dp)+util(arr,h,j,dp);
            min = Math.min(min,a);
        }
        dp[i][j] = min;
        return min;
    }
	public static int matrixMultiplication(int[] arr , int N) {
		// Write your code here
        int dp[][] = new int[N][N];
        
        for(int i=0;i<N;i++){
            
            for(int j=0;j<N;j++){
                dp[i][j] = -1;
            }
        }
        
        return util(arr,0,N-1,dp);
	}