   public static int maxIncreasingDumbbellsSum(ArrayList<Integer> rack, int n) {
        // Write your code here.
        
        int dp[] = new int[n];
        
        dp[0]=rack.get(0);
        for(int i=1;i<n;i++){
            dp[i] = rack.get(i);
            for(int j=i-1;j>=0;j--){
                
                if(rack.get(i)>rack.get(j)){
                    
                    dp[i] = Math.max(dp[i],rack.get(i)+dp[j]);
                    
                }
                
            }
            
            
        }
        int ans=0;
        for(int i=0;i<n;i++){
            ans=Math.max(ans,dp[i]);
        }
        return ans;
    }