int maximumProduct(vector<int> &arr, int n)
{
	// Write your code here
    
    int mini=INT_MAX;
    int maxi = INT_MIN;
    if(n<=1){
        return arr[0];
    }
    
    maxi = max(maxi,arr[n-1]);
    mini = min(mini,arr[n-1]);
    
//     maxi = max(maxi,arr[n-1]*arr[n-2]);
//     mini = min(mini, arr[n-1]*arr[n-2] );
    int b[2];
    b[0]=maxi;// for maximum
    b[1]=mini;// for minimum
    for(int i=n-2;i>=0;i--){
        int maxi1 = INT_MIN;
        int mini1 = INT_MAX;
        maxi1 = max(maxi1,arr[i]*b[0]);
        maxi1 = max(maxi1,arr[i]*b[1]);
        
        mini1 = min(mini1,arr[i]*b[0] );
        mini1 = min(mini1,arr[i]*b[1] );
        
        
        maxi1 = max(maxi1,arr[i]);
        mini1 = min(mini1,arr[i] );
        b[0]=maxi1;
        b[1]=mini1;
        maxi=max(maxi1,maxi);
        mini=min(mini1,mini);
        
        
    }
    return maxi;
}
