  public static boolean isPalindrome(String a){
        int i=0;
        int j = a.length()-1;
        while(i<j){
            if(a.charAt(i)!=a.charAt(j)){
                return false;
            }
            i++;
            j--;
        }
        return true;
        }
    
    public static int util(String str,int pos,int n,int dp[]){
        if(pos>=n){
            return 0;
        }
        if(dp[pos]!=-1){
            return dp[pos];
        }
        int min = Integer.MAX_VALUE;
        for(int i=pos;i<n;i++){
            
            String temp = str.substring(pos,i+1);
            
            if(isPalindrome(temp)){
                int a = 1+util(str,i+1,n,dp);
                min = Math.min(min,a);
            }
            
        }
        dp[pos]=min;
        return min;
    }

	public static int palindromePartitioning(String str) {
	    // Write your code here
        int n = str.length();
        int dp[]=new int[n];
        
        for(int i=0;i<n;i++){
            dp[i] = -1;
        }
        
        return util(str,0,n,dp)-1;
	}