 public static boolean subsetSumToK(int n, int k, int arr[]){
        // Write your code here.
        
        int dp[][] = new int[n+1][k+1];
        
        for(int i=0;i<=n;i++){
            
            dp[i][0]=1;
        }
        for(int i=1;i<=n;i++){
            
            for(int j=1;j<=k;j++){
                
                if(arr[i-1]>j){
                    dp[i][j] = dp[i-1][j];
                }
                else{
                    dp[i][j] = Math.max(dp[i-1][j-arr[i-1]],dp[i-1][j]);
                }
            }
        }
        if(dp[n][k] == 1){
            return true;
        }
        return false;
        
    }